# Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsi/: SplashActivity.java
app/src/main/java/com/example/responsi/adapter/: Adapter.java  FavoriteAdapter.java
app/src/main/java/com/example/responsi/entity/: AppDatabase.java  DataNews.java  DataNewsDAO.java
app/src/main/java/com/example/responsi/model/: NewsResponse.java  Source.java
app/src/main/java/com/example/responsi/presenter/: MainPresenter.java  MainView.java  PresenterDAO.java
app/src/main/java/com/example/responsi/service/: ApiMain.java  Repository.java
app/src/main/java/com/example/responsi/view/: FavoriteFragment.java  HomeFragment.java  MainContact.java
app/src/main/java/com/example/responsi/view/activity/: MainActivity.java
app/src/main/java/com/example/responsi/view/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_favorite.xml  item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
