<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"
    android:orientation="vertical"
    android:background="#083542">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4F5153"
        android:textColor="#fff"
        android:text="News"
        android:textSize="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list"/>


</LinearLayout>