<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_cv"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center_vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:background="#2C3D49">

        <ImageView
            android:id="@+id/item_list_image"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="269dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_list_image"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:text="Brochure"
                android:maxLines="4"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_list_desc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/item_list_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="16dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#fff"
                android:text="Description" />
            <LinearLayout
                android:layout_width="269dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Button
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_below="@+id/item_list_desc"
                android:layout_marginLeft="10dp"
                android:text="Share"
                />

            <Button
                android:id="@+id/fav"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/share"
                android:text="Favorite"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>